<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="APh-Nm-GZL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Z1T-3H-xhu">
            <objects>
                <tabBarController id="APh-Nm-GZL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eot-yO-Z7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ByB-u1-NMn" kind="relationship" relationship="viewControllers" id="wUG-Fc-E9o"/>
                        <segue destination="Llw-AB-hGY" kind="relationship" relationship="viewControllers" id="Ak1-fP-vMt"/>
                        <segue destination="19S-0U-Vsq" kind="relationship" relationship="viewControllers" id="UCT-bA-IEF"/>
                        <segue destination="N1p-aL-8c0" kind="relationship" relationship="viewControllers" id="xZE-EY-hu4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b96-b0-egD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-86"/>
        </scene>
        <!--設定-->
        <scene sceneID="vOr-5t-ezr">
            <objects>
                <viewController id="N1p-aL-8c0" customClass="SettingsController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ef-OO-6pR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xKK-dr-mU3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" id="a3Q-5H-ToW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpF-NP-uc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="670"/>
        </scene>
        <!--目標-->
        <scene sceneID="T0e-LR-K9X">
            <objects>
                <viewController id="19S-0U-Vsq" customClass="TargetController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BzJ-y0-Yrm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wF1-6w-RMd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="目標" id="RhF-1d-62K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIa-8t-xH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="670"/>
        </scene>
        <!--日曆-->
        <scene sceneID="XlC-6x-2XY">
            <objects>
                <viewController id="Llw-AB-hGY" customClass="CalenderController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hv2-5A-2Ya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="olJ-XV-ySo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="日曆" id="3BS-8w-alX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXM-9K-P3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="670"/>
        </scene>
        <!--今日-->
        <scene sceneID="yCe-gG-N6r">
            <objects>
                <viewController id="ByB-u1-NMn" customClass="TodayController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Q9-n1-ti0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OdS-2Y-DES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="今日" id="MaP-Fn-HuG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5u-do-yxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="670"/>
        </scene>
    </scenes>
</document>
